azs/Page1.xaml

<Page x:Class="azs.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:azs"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Cursor="Hand"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">



    <StackPanel Background="White" >
        <TextBlock Text="Резервуары" FontSize="25" FontWeight="Bold" Margin="5" Foreground="#015fbf"/>
        <DataGrid x:Name="DGridProducts"  AutoGenerateColumns="False" Width="402" HorizontalAlignment="Left" Margin="0,0,100,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Марка топлива" Binding="{Binding Name}" Width="auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost, StringFormat=\{0:N2\} руб.}" Width="auto" />
                <DataGridTextColumn Header="Общее количество" Binding="{Binding TotalQuantity}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="5">
           
            
            <Button Content="Изменить" Margin="15" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Background="#606E8C" Foreground="#FFFF" Width="101" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>

</Page>