azs/Page2.xaml

<Page x:Class="azs.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:azs"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Cursor="Hand"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <StackPanel Background="White">
        <TextBlock Text="Клиенты" FontSize="25" FontWeight="Bold" Margin="5" Foreground="#015fbf"/>
        <DataGrid x:Name="DGridProducts" AutoGenerateColumns="False" Width="374" MaxHeight="150" HorizontalAlignment="Left" Margin="0,0,100,0" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Бонусная карта" Binding="{Binding BonusCard}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="Количество литров" Binding="{Binding Count}" Width="Auto"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding DiscountCoefficient , StringFormat=\{0:N2\}}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="5" >
            <Label Content="Поиск но номеру бонусной карты:" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Height="29"/>
            <TextBox  Name ="filterBox" TextWrapping="Wrap" Text="" FontSize="16"  FontFamily="Franklin Gothic Demi" Width="220" Height="24"/>
            <Button Content="Поиск" Margin="15" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Background="#606E8C" Foreground="#FFFF" Width="101" Click="Button_Click_3"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" >
            <Button Content="Добавить" Margin="15" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Background="#606E8C" Foreground="#FFFF" Width="101" Click="Button_Click"/>
            <Button Content="Изменить" Margin="15" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Background="#606E8C" Foreground="#FFFF" Width="101" Click="Button_Click_2" />
            <Button Content="Оплатить" Margin="15" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Background="#606E8C" Foreground="#FFFF" Width="101" Click="PayButton_Click" />
            <Button Content="Подкачка шин" Margin="15" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Background="#606E8C" Foreground="#FFFF" Width="136" Click="Button_Click3" />
        </StackPanel>

    </StackPanel>
</Page>
