azs/Page3.xaml

<Page x:Class="azs.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:azs"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      Cursor="Hand"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">


    <StackPanel Background="White">
        <TextBlock Text="Отчёт" FontSize="25" FontWeight="Bold" Margin="5" Foreground="#015fbf"/>

        <StackPanel/>


        <DataGrid x:Name="DGridProducts" AutoGenerateColumns="False" Width="394" HorizontalAlignment="Left" Margin="0,0,100,0" IsReadOnly="True" MaxHeight="150" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Водитель" Binding="{Binding DriverID}" Width="auto"/>
                <DataGridTextColumn Header="Тип топлива" Binding="{Binding MarkID}" Width="auto"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="98"/>
                <DataGridTextColumn Header="Количество литров" Binding="{Binding Litter}" Width="auto"/>
                <DataGridTextColumn Header="Количество литров" Binding="{Binding RefuellingDate}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel>
            <Label Content="*Скачать данные отчётной таблицы доступно в Exel файл" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Width="762" Margin="10"/>
            <Button Click ="ExportButton_Click" Content="Скачать отчёт" Margin="15" FontSize="16" FontWeight="Regular" FontFamily="Franklin Gothic Demi" Background="#606E8C" Foreground="#FFFF" Width="608" Height="38"/>
        </StackPanel>

    </StackPanel>

</Page>
